<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f87818525f.js" crossorigin="anonymous"></script>
    <title>Academia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        
        /*zerando css*/
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* fundo da tela*/

        html {
            width: 100vw;
            height: 100vh;
            font-size: 62.5%;
            color: white;
            font-family: 'Lato', sans-serif;
        }

        body {
            background: linear-gradient(rgb(17, 17, 17, 0.8), rgba(20, 20, 20, 1)), url(imagens/workout-routines-for-men.jpeg);
            background-position: center center;
            background-size: cover;
            background-position-y: 0px;
            background-repeat: no-repeat;
        }

        /* menu header navbar */

        header {
            width: 100%;
            height: 7vh;
            background-color: rgba(22, 22, 22, 0.2);
        }

        .menu-content {
            text-transform: uppercase;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.8rem;
        }

        .logo {
            font-size: 1.8rem;
            letter-spacing: 0.4rem;
            cursor: pointer;
        }

        .menu-content .list-itens {
            display: flex;
            list-style: none;
            gap: 10px;
            


        } 

        .menu-content .list-itens  a {
            text-decoration: none;
            color: white;
            padding: 1.5rem;
            transform: 2ms easy-in;
            position: relative;

        } 

        .menu-content .list-itens  a:before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 0px;
            height: 1px;
            background-color: rgb(251, 255, 0);
            transition: all 1.5s ease;

        } 

        .menu-content .list-itens  a:hover:before {
            width: 100%;
            

        } 

    </style>
    
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">AcademiaInfinity</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>serviços</li>
                    <li><a href="#"></a>aulas</li>
                    <li><a href="#"></a>agenda</li>
                    <li><a href="#"></a>contatos</li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </nav >
               </div>
    </header>   
        <main>
            <div class="main-content"></div>
            <h1 class="primary-text">Malhar não fica mais fácil, você que fica melhor</h1>
            <h2 class="second-text">Se inscreva agora e mude a sua vida</h2>
            <div class="btns">
                <button class="btn-exp">Agendar aula experimental</button>
                <button class="btn-personal">Contactar Personal Trainer</button>

            </div>
        </main>

    
</body>
</html>